.hero-band {
  color: white;
  background: linear-gradient(#54577c, #2f324e);
  text-transform: uppercase;
}
.hero-band header {
  width: 100%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.hero-band header .container {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.hero-band header .container nav ul .menu-bar {
  display: none;
}
.hero-band header .container nav ul li {
  list-style: none;
}
.hero-band header .container nav ul li a {
  text-decoration: none;
  color: white;
}
.hero-band header .container nav ul li a span {
  margin-right: 10px;
}
.hero-band header .container nav ul li .menu {
  padding: 10px;
  border: 2px solid rgb(92, 91, 91);
  border-radius: 7%;
}
.hero-band .hero img {
  width: 100%;
  height: 200px;
}
.hero-band .hero .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 10px 150px;
}
.hero-band .hero .container i {
  padding: 15px;
  border-radius: 50%;
  border: 2px solid rgb(92, 91, 91);
  font-size: 40px;
  width: 75px;
}
.hero-band .hero .container h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 7px;
  font-weight: 500;
  position: relative;
}
.hero-band .hero .container h1:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
  height: 2%;
  background-color: rgb(92, 91, 91);
}
.hero-band .hero .container p {
  color: rgb(178, 178, 197);
  letter-spacing: 3px;
}

.hero-banner {
  background-color: rgb(76, 92, 150);
  color: white;
}
.hero-banner .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 10px 150px;
}
.hero-banner .container .hero-banner-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-end;
}
.hero-banner .container .hero-banner-left p {
  position: relative;
  color: #a3a6c5;
  text-align: right;
}
.hero-banner .container .hero-banner-left p:before {
  position: absolute;
  content: "";
  top: -10px;
  background-color: rgb(133, 133, 133);
  height: 2px;
  left: 0;
  width: 100%;
}
.hero-banner .container .hero-banner-left a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
.hero-banner .container .hero-banner-left a i {
  margin-right: 20px;
  border: 1px solid rgb(237, 224, 224);
  border-radius: 50%;
  padding: 10px;
}
.hero-banner .container .hero-banner-right img {
  border-radius: 50%;
  width: 250px;
}
.hero-banner .triangle {
  width: 100%;
  height: 200px;
  transform: scale(-1, 1);
}

.hero-banner-two {
  background-color: rgb(69, 85, 141);
  color: white;
}
.hero-banner-two .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 10px 150px;
}
.hero-banner-two .container .hero-banner-two-right {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
}
.hero-banner-two .container .hero-banner-two-right p {
  position: relative;
  color: #a3a6c5;
  text-align: left;
}
.hero-banner-two .container .hero-banner-two-right p:before {
  position: absolute;
  content: "";
  top: -10px;
  background-color: rgb(133, 133, 133);
  height: 2px;
  left: 0;
  width: 100%;
}
.hero-banner-two .container .hero-banner-two-right a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
.hero-banner-two .container .hero-banner-two-right a i {
  margin-right: 20px;
  border: 1px solid rgb(237, 224, 224);
  border-radius: 50%;
  padding: 10px;
}
.hero-banner-two .container .hero-banner-two-left img {
  border-radius: 50%;
  width: 250px;
}
.hero-banner-two .triangleone {
  width: 100%;
  height: 200px;
}

.hero-banner-three {
  color: white;
  background-color: rgb(63, 78, 133);
}
.hero-banner-three .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 10px 150px;
}
.hero-banner-three .container .hero-banner-three-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-end;
}
.hero-banner-three .container .hero-banner-three-left p {
  position: relative;
  color: #a3a6c5;
  text-align: right;
}
.hero-banner-three .container .hero-banner-three-left p:before {
  position: absolute;
  content: "";
  top: -10px;
  background-color: rgb(133, 133, 133);
  height: 2px;
  left: 0;
  width: 100%;
}
.hero-banner-three .container .hero-banner-three-left a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
.hero-banner-three .container .hero-banner-three-left a i {
  margin-right: 20px;
  border: 1px solid rgb(237, 224, 224);
  border-radius: 50%;
  padding: 10px;
}
.hero-banner-three .container .hero-banner-three-right img {
  border-radius: 50%;
  width: 250px;
}
.hero-banner-three .triangletwo {
  width: 100%;
  height: 200px;
  transform: scale(-1, 1);
}

.hero-banner-about {
  background-color: rgb(46, 49, 65);
  color: white;
}
.hero-banner-about .container .about-title {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 40px;
}
.hero-banner-about .container .about-title h4 {
  position: relative;
  font-size: 26px;
}
.hero-banner-about .container .about-title h4::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 2px;
  background-color: rgb(109, 110, 128);
  bottom: -30px;
  left: 0;
}
.hero-banner-about .container .about-title p {
  color: #a8aabc;
}
.hero-banner-about .container .about-card .row .col .card {
  background-color: rgb(53, 56, 73);
}
.hero-banner-about .container .about-card .row .col .card .card-body h5 {
  position: relative;
  font-size: 15px;
}
.hero-banner-about .container .about-card .row .col .card .card-body h5::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 1.2px;
  background-color: rgb(109, 110, 128);
  bottom: -4px;
  left: 0;
}
.hero-banner-about .container .about-card .row .col .card .card-body p {
  font-size: 13px;
}
.hero-banner-about .container .about-card .row .col .card .card-body a {
  text-decoration: none;
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}
.hero-banner-about .container .about-card .row .col .card .card-body a i {
  margin-right: 20px;
  border: 1px solid rgb(237, 224, 224);
  border-radius: 50%;
  padding: 10px;
}

footer {
  background-image: linear-gradient(rgb(72, 78, 91), rgb(42, 50, 66));
  color: white;
}
footer .trianglethree {
  width: 100%;
  height: 250px;
  transform: rotate(-0.5turn);
}
footer .container .footer-text .row form .form-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 10px;
}
footer .container .footer-text .row form .form-group input, footer .container .footer-text .row form .form-group textAREA {
  background-color: rgb(67, 72, 87);
}
footer .container .footer-end p {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  color: #5b5c6d;
  position: relative;
}
footer .container .footer-end p::before {
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  top: 0;
  left: 20px;
}/*# sourceMappingURL=style.css.map */